wechat {
      corp_id => "wx93adf59280575615"
      corp_secret => "utcNXjhLsELCSFc0sH5iEoim6_lwIWxSpQDEmUOkbC5nuZZVEt-Cmj3H2Bg5kwox"
      to_user => "%{[notify_to]}"
      message_type => "text"
      agent_id => "1"
      message_body => "时间: %{[@timestamp]}\n应用: %{[http_poller_metadata][name]}\n检测地址: %{[http_poller_metadata][request][url]}\n返回码: %{[http_poller_metadata][code]}"
      is_safe => "0"
      }